:host {
	display: inline-block;
	width: 100%;
}

.mat-datepicker-toggle {
	height: 18px;
	margin-top: -24px;
	flex: 0 0 auto;
}
.time-icon {
	height: auto;
	margin-top: -3px;
	line-height: 18px;
	width: auto;
	margin-left: 2px !important;
}
// ::ng-deep .mat-menu-panel.wide-panel {
// 	background: pink !important;
// 	width: auto;
// 	max-width: 100vw !important;
// }

div {
	display: flex;
	align-items: center;
}

.no-pointer {
	pointer-events: none;
}

::ng-deep .mat-icon-button {
	height: 30px;
	width: 30px;
}


// ::-webkit-calendar-picker-indicator { display: none; }

.container {
	display: flex;
	.date {
		width: 60%;
	}
	.time {
		width: 40%;
	}
	
	.mat-input-element {
		width: calc(100% - 40px);
	}

	&.hide-date,
	&.hide-time {
		.date,
		.time {
			width: 100% !important;
		}
	}
}

@media screen and (min-width: 600px) {
	.menu-wrapper {
		flex-direction: row;
		.time {
			border-top: 0;
			border-left: 1px solid #ddd;
		}
	}
}

.hours,
.minutes,
.amPm {
	display: flex;
	flex-direction: column;
	height: inherit;
	overflow: hidden auto;
}
.hours {
	grid-template-columns: repeat(4, 25%);
}
.amPm {
	grid-template-columns: min-content;
}
.minutes {
	grid-template-columns: repeat(10, 10%);
}

.showAmPm .hours {
	grid-template-columns: repeat(3, 33.3333%);
}
