import { LanguageConfig } from 'src/app/shared/pipes/translate.pipe';
import localeEnCa from '@angular/common/locales/en-CA';
import localeEnCaExtra from '@angular/common/locales/extra/en-CA';
import { FORM_ERROR_CODES } from 'src/app/form/form.defs';

export const enCa: {[key: string]: string} = {

	error_changing_password: 'Unable to change the password at this time',
	error_file_not_found: 'We were unable to find the file requested.  Please ensure you have the appropriate permissions.  Contact support if the problem persists.',
	error_no_report_permission: 'This grid was not found.  It may not exist, or, you lack the nescessary permissions to view it.  If the problem persists, please contact the applications developer.',
	error_guest_permission_denied: 'The feature is disabled for guest users.',
	error_invalid_password: 'Your existing password is invalid',
	error_deleting_x: 'There was an error trying to delete the {x}.  Please ensure you have the correct permissions and try again.  If the problems persists, please contact the applications developer.',
	error_slice_not_found: 'Unable to find the item you requested',
	[FORM_ERROR_CODES.FORM_NOT_FOUND]: 'Unable to find the form.  Please contact support if the problem persists.',
	[FORM_ERROR_CODES.LEGACY_NEEDS_RESAVE]: 'This application needs to be re-saved before viewing here.',

	_icon_group_action: 'Actions',
	_icon_group_alert: 'Alerts',
	_icon_group_av: 'Audio/Video',
	_icon_group_communication: 'Communications',
	_icon_group_content: 'Content',
	_icon_group_device: 'Device',
	_icon_group_editor: 'Editor',
	_icon_group_file: 'File',
	_icon_group_hardware: 'Hardware',
	_icon_group_image: 'Image',
	_icon_group_maps: 'Maps',
	_icon_group_navigation: 'Navigation',
	_icon_group_notification: 'Notification',
	_icon_group_places: 'Places',
	_icon_group_social: 'Social',
	_icon_group_toggle: 'Toggle',

	icon_account: 'account_box',
	icon_add: 'add',
	icon_add_record: 'add',
	icon_add_record_form: 'note_add',
	icon_add_record_grid: 'playlist_add',
	icon_all: 'all_inclusive',
	icon_asset: 'attachment',
	icon_attachment: 'attachment',
	icon_browse: 'cloud_upload',
	icon_clear_search: 'clear',
	icon_clients: 'contacts',
	icon_clipboard_paste: 'content_paste',
	icon_close: 'close',
	icon_close_sidenav: 'menu_open',
	icon_collapse: 'expand_less',
	icon_columns: 'view_week',
	icon_copy_to_clipboard: 'file_copy',
	icon_dashboard: 'dashboard',
	icon_delete: 'delete',
	icon_delete_record: 'delete_forever',
	icon_download: 'cloud_download',
	icon_dnd_handle: 'drag_indicator',
	icon_dropdown: 'arrow_drop_down',
	icon_edit: 'edit',
	icon_edit_form: 'settings_applications',
	icon_edit_record: 'edit',
	icon_environment: 'widgets',
	icon_expand: 'expand_more',
	icon_fields: 'view_week', // TEMP - need better
	icon_file: 'attachment',
	icon_find: 'find_on_page',
	icon_form_validation_fail: 'warning',
	icon_hidden_shown: 'visibility_off',
	icon_hidden_hidden: 'visibility',
	icon_home: 'home',
	icon_import: 'cloud_upload',
	icon_invalid: 'error',
	icon_keyval: 'list_alt',
	icon_language: 'language',
	icon_login: 'person_add',
	icon_logout: 'exit_to_app',
	icon_mailinglist: 'email',
	icon_menu: 'more_vert',
	icon_no_icon: 'layers_clear',
	icon_notifications: 'mark_email_unread',
	icon_notifications_and_subscriptions: 'alternate_email',
	icon_open_sidenav: 'menu',
	icon_permissions: 'policy',
	icon_print: 'print',
	icon_refresh: 'refresh',
	icon_report_grid: 'view_list', icon_report_report: 'view_list', // these are the same
	icon_report_calendar: 'today',
	icon_roles_and_permissions: 'security',
	icon_save: 'save',
	icon_schema: 'dns',
	icon_scroll_top: 'vertical_align_top',
	icon_search: 'search',
	icon_star: 'star',
	icon_settings: 'settings',
	icon_template: 'receipt',
	icon_templates: 'receipt',
	icon_timeline: 'history',
	icon_unassume: 'voice_over_off',
	icon_undelete: 'restore_from_trash',
	icon_user: 'person_pin',
	icon_user_guest: 'language',
	icon_users: 'people',
	icon_view_record: 'remove_red_eye',

	format_date: 'LLL d, yyyy',
	format_datetime: 'LLL d, yyyy, h:mm aa',
	format_time: 'h:mm aa',

	// '2FA_code': 'Code',
	'2FA_confirmation_sms_sent_to': 'A text message has been sent to {mobile_phone}.  Please enter the code from the message into the field below to verify.',
	'2FA_GOOGLE_AUTHENTICATOR': 'Google Authenticator',
	'2FA_invalid_code': 'The code you submitted was incorrect.  Please try again',
	'2FA_none': 'Disable 2-factor',
	'2FA_SMS': 'Text/SMS',
	'2FA_has_been_reset': 'Saved, however, your 2FA mode has been reset to its previous selection',
	'2FA_description': 'Two-Factor Authentication (2FA) adds an additional layer of security to your login process, and helps reduce the risk of your account being compromised.',

	add_new_records: 'Add New {plural}',
	account: 'Account',
	activate: 'Activate',
	active: 'Active',
	'active?': 'Active?',
	active_sessions: 'Active Sessions',
	add_record: 'Add {singular}',
	add_record_via_form: 'Add {singular} via Form',
	add_record_via_grid: 'Add {singular} via Grid',
	additional_security: 'Enhanced Security',
	advanced: 'Advanced',
	all: 'All',
	an_error_occurred: 'Sorry Eh',
	app_store_apple: 'App Store',
	app_store_google: 'Google Play Store',
	assume_user: 'Assume User',
	assumed_auth: 'You are assuming {first_name} {last_name}',
	assumed_by: 'Assumed By',
	'attachments:': 'Files:',
	audit: 'Audit',

	cancel: 'Cancel',
	change_password: 'Change Password',
	changes_saved_succesfully: 'Your changes were saved',
	choose_icon: 'Select an Icon',
	clients: 'Clients',
	close: 'Close',
	close_left_nav: 'Hide this panel',
	confirm_delete_x: 'Are you certain you want to delete this record with id {x}?',
	confirm_delete_field: 'Are you certain you want to drop this column and any data it may contain?',
	confirm_record_delete: 'Are you certain you want to delete this {singular}?',
	confirm_replace_where: 'Would you like to automatically update the where clause with the recommended value?<br><br>{value}',
	confirm_replace_all: 'Are you certain you want to replace the value in EVERY row?',
	confirm_unassume: 'Are you certain you want to end this and resume your previous session?',
	copied_to_clipboard: 'Copied to clipboard!',
	copy_to_clipboard: 'Copy to clipboard',
	created: 'Created On',
	creatorRef: 'Created By',
	delete_conf: 'Are you sure you want to delete this record?',
	delete_success: 'Deleted',

	dashboards: 'Dashboards',
	deactivate: 'Deactivate',
	delete_record: 'Delete {singular}',

	edit_form: 'Edit Form',
	edit_permissions: 'Edit Permissions',
	edit_record: 'Edit {singular}',
	edit_role: 'Edit Role',
	edit_x: 'Edit {x}',
	email: 'Email',
	email_x: 'Email {x}',
	encrypt: 'Encrypt',
	ended: 'Ended',
	environment: 'Environment',
	exact: 'Exact',
	existing_password: 'Existing Password',
	expire_password: 'Expire Password',
	expire_this_session: 'End this session now',
	expires: 'Expires',
	extra: 'Extra',

	fax: 'Fax',
	fields: 'Fields',
	fields_this: 'Fields',
	fields_related: 'Related Fields',
	'file.ext': '{display_name}.{extension}',
	find: 'Find',
	find_returned_x_results: 'Found {x} results',
	first_name: 'First Name',
	form_validation_fail_alphabeticStrict: 'letters only',
	form_validation_fail_alphanumericStrict: 'letters/numbers only',
	form_validation_fail_decimalPlaces: 'max {max} decimal places',
	form_validation_fail_email: 'invalid email address',
	form_validation_fail_isNumeric: 'numeric values only',
	form_validation_fail_max: 'must be <= {max}',
	form_validation_fail_min: 'must be >= {min}', // {min: number, actual: number}
	form_validation_fail_optionNotInList: 'invalid selection',
	form_validation_fail_passwords_dont_match: 'passwords do not match',
	form_validation_fail_phoneNumber: 'invalid phone number',
	form_validation_fail_required: 'required field',
	form_validation_fail_telExtension: 'invalid extension code',
	form_validation_fail_columnIdNotUnique: 'ID must be unique, and not match any relationship name',
	formula: 'Formula',
	from_application: 'Source Application',


	gcm: 'GCM',
	generate_new: 'Generate new',
	google_authenticate_instructions: '** Quick instructions for Google Authenticator **',

	hide_system_fields: 'Hide the system generated fields',

	icon: 'Icon',
	id: 'ID',
	import_records: 'Import {plural}',
	ip: 'IP Address',
	is_user_member_of_x: 'Member of {x}?',

	keyval: 'Key:Val',

	language: 'Language',
	last_name: 'Last Name',
	locale: 'Localization',
	login: 'Login',
	logout: 'Logout',
	logout_assumed: 'Logout {first_name} {last_name}',
	logout_all: 'Logout Both',

	mailinglist: 'Mailing List',
	mailing_lists: 'Mailing Lists',
	manage_templates: 'Templates',
	mobile_phone: 'Mobile #',
	mobile_phone_number_has_been_reset: 'Saved, however, your Mobile # has been restored to its previously saved value.',
	modified: 'Modified On',
	modifierRef: 'Modified By',
	month_0: 'January',
	month_1: 'February',
	month_2: 'March',
	month_3: 'April',
	month_4: 'May',
	month_5: 'June',
	month_6: 'July',
	month_7: 'August',
	month_8: 'September',
	month_9: 'October',
	month_10: 'November',
	month_11: 'December',
	my_account: 'My Account',

	name: 'Name',
	new_x: 'New {x}',
	new_password: 'New Password',
	new_password_confirm: 'Confirm New Password',
	no: 'No',
	no_active_sessions: 'This user currently is currently not logged in on any device',
	no_icon: 'No Icon',
	no_matches_found: 'No matches found',
	no_records: 'No {plural}',
	no_session_history: 'This user has never logged in',
	notification_log: 'Notification Log',
	notifications_and_subscriptions: 'Notifications, Triggers & Subscriptions',

	ok: 'Ok',
	one_record: '1 {singular}',

	partial: 'Partial',
	password_changed_succesfully: 'Password has been succefully updated',
	paste_from_clipboard: 'Paste from your clipboard',
	phone: 'Tel',
	plural: 'Plural',
	preview: 'Preview',
	preview_unavailable: 'Preview unavailable',
	primitive: 'Type',
	primitive_bit: 'Checkbox',
	primitive_date: 'Date',
	primitive_datetime: 'Date/Time',
	primitive_decimal: 'Decimal',
	primitive_enum: 'Dropdown',
	primitive_files: 'Files',
	primitive_formula: 'Formula',
	primitive_number: 'Number',
	primitive_related: 'Related',
	primitive_string: 'Text',
	primitive_textarea: 'Textarea',
	profile_changes_saved: 'Your account changes were saved!',
	properties: 'Properties',

	recipient_column: 'Recipient Field',
	record_delete_success: 'Your {singular} was succesfully deleted',
	record_delete_fail: 'Unable to delete the {singular}.  Please refresh and try again.',
	relates_to_table: 'Source App',
	relates_to_field: 'Value Field',
	relates_to_label: 'Label Expression',
	relationship: 'Relationship',
	relationship_name: 'Relationship Name',
	'related?': 'Related?',
	replace: 'Replace',
	replace_all: 'Replace All',
	replace_selected: 'Replace Selected',
	requires_admin_user: 'This feature requires User Administrator permissions.',
	requires_sysadmin_user: 'This feature requires System Administrator permissions.',
	role: 'Role',
	role_membership: 'Role Membership',
	roles_and_permissions: 'Roles & Permissions',
	roles_hide_qualified: 'Show All',
	roles_show_qualified: 'Show Member Of Only',

	save: 'Save',
	schema_editor: 'Schema Editor',
	send_code_to_x: 'Send Code', // {x} is available
	session_history: 'Session History',
	setting_in_localstorage: 'This is only applicable to this browser, on this particular machine.  If you are using multiple devices or web browsers, please ensure it is set individually.',
	settings: 'Settings',
	show_system_fields: 'Show the system generated fields',
	singular: 'Singular',
	slice_category_mailinglist: 'Mailing List',
	sms: 'SMS',
	started: 'Started',
	success_expire_password: 'The password was succesfully expired',
	success_unexpire_password: 'The password expiration was removed',
	sysadmin_label: 'System Administrator?',

	temporary_password: 'Temporary Password',
	timezone: 'Timezone',
	top_of_page: 'Top',
	transform: 'Transform',
	transform_uppercase: 'UPPERCASE',
	transform_lowercase: 'lowercase',
	transform_capitalize: 'Capitalize',

	unexpire_password: 'Unexpire Password',
	'uploading...': 'Uploading ...',
	use_system_timezone: 'Use System ({x})',
	user_agent: 'User Agent',
	username: 'Username',
	users: 'Users',

	value: 'Value',
	verification_code: 'Verification Code',
	view_record: 'View {singular}',
	view_permissions: 'View Permissions',

	warn_expired_password: 'This user\'s password is currently expired; they will be forced to change it the next time they login.',
	warn_password_expires_on_x: 'This user\'s password is set to expire on {x}',
	weekday_0: 'Sunday',
	weekday_1: 'Monday',
	weekday_2: 'Tuesday',
	weekday_3: 'Wednesday',
	weekday_4: 'Thursday',
	weekday_5: 'Friday',
	weekday_6: 'Saturday',
	weekday_short_0: 'Sun',
	weekday_short_1: 'Mon',
	weekday_short_2: 'Tue',
	weekday_short_3: 'Wed',
	weekday_short_4: 'Thu',
	weekday_short_5: 'Fri',
	weekday_short_6: 'Sat',
	where: 'Where',


	x_deleted: '{x} was successfully deleted!',
	x_records: '{x} {plural}',
	x_result: '{x} Result',
	x_results: '{x} Results',
	x_saved: '{x} saved successfully!',
	x_records_updated: '{x} rows were updated!',
	'x-y': '{x} - {y}',
	x_to_y: '{x} to {y}',
	x_y: '{x} {y}',

	record_added: 'Saved',
	record_updated: 'Saved',
	yes: 'Yes',
	your_active_session: 'This is your current session',

	'?_records': '... {plural}',
	'.  ': '.  ', // sentance delim
	', ': ', ', // comma sep

};

export const enCaConfig: LanguageConfig = {
	currency: 'CAD',
	code: 'en-CA',
	locale: localeEnCa,
	extra: localeEnCaExtra
};
